npc: ID 0 X 811 Y 394 COLLISION 0 PATROL 410 394 PATROL 410 503 PATROL 410 394 PATROL_WAIT 1000 3000
npc: ID 0 X 811 Y 234 COLLISION 0 PATROL 113 234 PATROL 113 0 PATROL 113 234 PATROL_WAIT 1000 3000
npc: ID 0 X 870 Y 997 COLLISION 1
player_spawn: 46 47 741 417
npc: ID 0 X 1555 Y 29 COLLISION 0 PATROL 1555 590 PATROL_WAIT 1000 3000
npc: ID 0 X 1614 Y 590 COLLISION 0 PATROL 1614 29 PATROL_WAIT 1000 3000
npc: ID 0 X 1672 Y 29 COLLISION 0 PATROL 1672 590 PATROL_WAIT 1000 3000
npc: ID 0 X 1730 Y 590 COLLISION 0 PATROL 1730 29 PATROL_WAIT 1000 3000
npc: ID 0 X 1790 Y 29 COLLISION 0 PATROL 1790 590 PATROL_WAIT 1000 3000
monster: 0 1984 72 3036 485 60 0
monster: 1 176 25 616 214 12 1